#Robot Properties
#Fri Aug 08 16:03:11 CEST 2003
robot.description=Targeting Challenge reference bot
robot.author.name=
robot.webpage=http\://members.rogers.com/theartofwar
robocode.version=1.0.6
robot.java.source.included=true
robot.version=1.2TC
robot.classname=affrayoeuvre.BasicTestRobot
